<!DOCTYPE html><html lang="zh_CN"><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://v1.addthisedge.com/live/boost/ra-5d6c2c398e2111f3/_ate.track.config_resp"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P2PTBLB"></script><script type="text/javascript" src="https://z.moatads.com/addthismoatframe568911941483/moatframe.js"></script>
<meta charset="UTF-8">
<title>vol.1 散漫的夏天 - 落网</title>
<meta name="viewport" content="width=440,user-scalable=no">
<link rel="stylesheet" href="/static/vol.css" type="text/css" media="all">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://www.luoow.com/1/">
<meta property="og:type" content="website">
<meta property="og:title" content="vol.1 散漫的夏天 - 落网">
<meta property="og:description" content="vol.1 散漫的夏天">
<meta property="og:type" content="music.playlist">
<meta property="og:image" content="https://www.luoow.com/1/cover.jpg">
<meta property="og:url" content="https://www.luoow.com/1/">
<meta property="og:site_name" content="落网记忆">
<style type="text/css">/*!
    SKPlayer
 */
#skPlayer {
  width: 380px;
  height: 100px;
  font-family: Arial,Helvetica,sans-serif;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  background-color: #FFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  #skPlayer * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box; }
    #skPlayer *::before {
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box; }
    #skPlayer *::after {
      box-sizing: content-box;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box; }
  #skPlayer .skPlayer-tip-loading {
    font-size: 30px;
    color: #6A6B6F;
    line-height: 100px;
    text-align: center; }
  #skPlayer .skPlayer-picture {
    width: 100px;
    height: 100px;
    float: left;
    position: relative;
    border-radius: 7px 0 0 5px;
    z-index: 3; }
  #skPlayer .skPlayer-cover {
    width: 100%;
    transition: 0.37s;
    -webkit-transition: 0.37s;
    -moz-transition: 0.37s; }
    #skPlayer .skPlayer-cover.skPlayer-pause {
      filter: blur(3px);
      -webkit-filter: blur(3px); }
  #skPlayer .skPlayer-play-btn {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #D94240;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%) translateZ(0);
    -webkit-transform: translate(-50%, -50%) translateZ(0);
    -moz-transform: translate(-50%, -50%) translateZ(0);
    -ms-transform: translate(-50%, -50%) translateZ(0);
    z-index: 2;
    transition: 0.7s;
    -webkit-transition: 0.7s;
    -moz-transition: 0.7s; }
    #skPlayer .skPlayer-play-btn.skPlayer-pause {
      left: 50%; }
      #skPlayer .skPlayer-play-btn.skPlayer-pause .skPlayer-left {
        border: 14px solid #FFF;
        border-left: 2px solid #FFF;
        border-right: 2px solid #FFF; }
      #skPlayer .skPlayer-play-btn.skPlayer-pause .skPlayer-right {
        top: 16px; }
    #skPlayer .skPlayer-play-btn span {
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      transition: 0.37s;
      -webkit-transition: 0.37s;
      -moz-transition: 0.37s;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0); }
      #skPlayer .skPlayer-play-btn span.skPlayer-left {
        border-left: 24px solid #FFF;
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        left: 21px;
        top: 16px; }
      #skPlayer .skPlayer-play-btn span.skPlayer-right {
        border: 14px solid #FFF;
        border-left: 2px solid #FFF;
        border-right: 2px solid #FFF;
        right: 21px;
        top: -76px; }
  #skPlayer .skPlayer-control {
    width: 250px;
    height: 75px;
    padding: 10px 15px 15px;
    background-color: transparent;
    float: right;
    border-radius: 0 7px 7px 0;
    position: relative;
    z-index: 2;
    text-align: left; }
    #skPlayer .skPlayer-control p {
      line-height: 1.2;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
      #skPlayer .skPlayer-control p.skPlayer-name {
        font-size: 18px;
        font-weight: 700;
        color: #6A6B6F; }
      #skPlayer .skPlayer-control p.skPlayer-author {
        font-size: 15px;
        color: #666;
        max-width: 90%; }
    #skPlayer .skPlayer-control > .skPlayer-percent {
      width: 250px;
      height: 6px;
      background-color: #EBEBF2;
      margin: 9px 0;
      cursor: pointer;
      overflow: hidden;
      position: relative; }
      #skPlayer .skPlayer-control > .skPlayer-percent .skPlayer-line {
        width: 0;
        height: 100%;
        background-color: #D94240;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2; }
      #skPlayer .skPlayer-control > .skPlayer-percent .skPlayer-line-loading {
        width: 0;
        height: 100%;
        background-color: #D3D3E0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transition: 0.7s;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0); }
    #skPlayer .skPlayer-control .skPlayer-time {
      font-size: 15px;
      color: #666;
      float: left; }
    #skPlayer .skPlayer-control .skPlayer-volume {
      width: 120px;
      height: 14px;
      float: right;
      position: relative;
      margin: 1px 24px 0 0; }
      #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-icon {
        display: block;
        width: 5px;
        height: 6px;
        position: absolute;
        background-color: #6A6B6F;
        top: 4px;
        left: -20px;
        cursor: pointer; }
        #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-icon.skPlayer-quiet::before {
          display: block; }
        #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-icon::before {
          content: '';
          display: none;
          width: 2px;
          height: 22px;
          transform: rotate(58deg);
          -webkit-transform: rotate(58deg);
          -moz-transform: rotate(58deg);
          -ms-transform: rotate(58deg);
          background-color: #6A6B6F;
          position: absolute;
          top: -8px;
          left: 5px; }
        #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-icon::after {
          content: '';
          display: block;
          width: 5px;
          height: 6px;
          border-width: 4px 5px;
          border-style: solid;
          border-color: transparent #6A6B6F transparent transparent;
          position: absolute;
          top: -4px;
          left: -5px; }
      #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-percent {
        position: absolute;
        width: 120px;
        height: 14px;
        background-color: #EBEBF2;
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
        top: 0;
        left: 0; }
      #skPlayer .skPlayer-control .skPlayer-volume .skPlayer-line {
        height: 100%;
        width: 100%;
        background-color: #D94240;
        transition: 0.37s;
        -webkit-transition: 0.37s;
        -moz-transition: 0.37s; }
    #skPlayer .skPlayer-control .skPlayer-list-switch {
      display: block;
      width: 16px;
      height: 15px;
      position: absolute;
      right: 15px;
      bottom: 12px;
      cursor: pointer; }
    #skPlayer .skPlayer-control .skPlayer-list-icon {
      display: block;
      width: 16px;
      height: 3px;
      background-color: #6A6B6F;
      position: absolute;
      right: 0;
      bottom: 6px; }
      #skPlayer .skPlayer-control .skPlayer-list-icon::before {
        content: '';
        display: block;
        width: 16px;
        height: 3px;
        background-color: #6A6B6F;
        position: absolute;
        left: 0;
        bottom: 6px; }
      #skPlayer .skPlayer-control .skPlayer-list-icon::after {
        content: '';
        display: block;
        width: 16px;
        height: 3px;
        background-color: #6A6B6F;
        position: absolute;
        left: 0;
        bottom: -6px; }
    #skPlayer .skPlayer-control .skPlayer-mode {
      display: block;
      width: 16px;
      height: 17px;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABVklEQVQ4y5XTvY6NURQG4OdsnElMFFqFiCgk/htBaFAoRq0QHYO9JTsSVyB6+STfx4hO5QJMZTQkU0gw4gJM4wpIxH8x6+QMxndy3mZl7bXf911r/wwgl/oCJ/2Ll13bnNKDpB8nJtTXBMJlBi1+TjLIpW7+Y0MudYinKPiOeziObRuQL2Epl7oVRkp3cRYfMde1zZv/OA9xBzuDc3WQS92HlXA+1rXN276Zc6mH8CrMjyRcxibcn0SO81rBQwwwn3Auak8mkdfhccQzCbsjeT2FwKjTXQk/IpmdQmBLxG8Jq5HsnUJgf8TVhOeRXJhC4GLEZwkL+IVrcUW9yKUexJUY/VHq2uZdiMxgMZd6tId8GIuxd6Frm/ejl1ixx9prvG18tXKpszgQbc9jGGPfZPyZvuI8HuDWX8afsIwbQYbTWGL8F3Rt8wXXN+j8Mz5gO3asWx/AbzMQVi2KT5GSAAAAAElFTkSuQmCC);
      position: absolute;
      right: 15px;
      bottom: 51px;
      cursor: pointer; }
      #skPlayer .skPlayer-control .skPlayer-mode.skPlayer-mode-loop {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABa0lEQVQ4y5XTu2pVURAG4O9s9QgGC1sLEbEQvMXGG7FRCwutLcROIq4lLASfQOxlC3trbK18AFMZm0QEhcSID2Aan0BB4gWLM8cT48455G+GWWv++WfWzOpBymURM/7HUtvUF4xBZTzOT7gfJAiV3Wjwe5JAymXnPwEplz5eIuMnHuMc9naQb2Ih5bIHhpke4TK+4Grb1CtbKPfxEAeCc7uXcjmK1VA+2zb1h3E9p1xO4n2In6pwCzvwZDM55bIYE/qLtqlX8Qw9zFa4EncvOgRndI/3edhLFQ6FszxpZBswrPRghV/hTG0jwa6wPyqshXNkGwmOhV2r8Dqc6x2BS3jTcX4j7KteyuVE9LSOM/HKWyLi3xmMcbpqm/oj5gxWeT7lcnoMeRrzETvXNvWn4SYWHDbYxgdGo5VymcLxKHsW/Wj7HqPPtI5reIr7m4S/4i3uBhkuYoHRX9A29Xfc6aj8Gz5jH/ZvOO/BH1b7XciLVLbaAAAAAElFTkSuQmCC); }
  #skPlayer .skPlayer-list {
    display: none;
    width: 100%;
    position: absolute;
    top: 100px;
    padding-top: 6px;
    background-color: #FFF;
    list-style: none;
    max-height: 171px;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
    #skPlayer .skPlayer-list li {
      position: relative;
      height: 32px;
      line-height: 32px;
      padding: 0 15px;
      font-size: 12px;
      border-top: 1px solid #E9E9E9;
      cursor: pointer;
      transition: 0.2s;
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
      overflow: hidden; }
      #skPlayer .skPlayer-list li:hover {
        background-color: #DDD; }
      #skPlayer .skPlayer-list li.skPlayer-curMusic {
        background-color: #B0B0B0; }
        #skPlayer .skPlayer-list li.skPlayer-curMusic .skPlayer-list-sign {
          display: block; }
    #skPlayer .skPlayer-list::-webkit-scrollbar {
      width: 14px; }
    #skPlayer .skPlayer-list::-webkit-scrollbar-track {
      border-left: 1px solid #E9E9E9; }
    #skPlayer .skPlayer-list::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3);
      background-color: #D94240; }
    #skPlayer .skPlayer-list .skPlayer-list-sign {
      display: none;
      width: 3px;
      height: 22px;
      position: absolute;
      left: 0;
      top: 5px;
      background-color: #D94240; }
    #skPlayer .skPlayer-list .skPlayer-list-index {
      color: #666;
      position: absolute;
      left: 15px;
      top: 0; }
    #skPlayer .skPlayer-list .skPlayer-list-name {
      color: #6A6B6F;
      float: left;
      margin-left: 24px;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    #skPlayer .skPlayer-list .skPlayer-list-author {
      color: #666;
      float: right;
      max-width: 107px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
  #skPlayer.skPlayer-list-on .skPlayer-list {
    display: block; }
</style><style type="text/css">.at-icon{fill:#fff;border:0}.at-icon-wrapper{display:inline-block;overflow:hidden}a .at-icon-wrapper{cursor:pointer}.at-rounded,.at-rounded-element .at-icon-wrapper{border-radius:12%}.at-circular,.at-circular-element .at-icon-wrapper{border-radius:50%}.addthis_32x32_style .at-icon{width:2pc;height:2pc}.addthis_24x24_style .at-icon{width:24px;height:24px}.addthis_20x20_style .at-icon{width:20px;height:20px}.addthis_16x16_style .at-icon{width:1pc;height:1pc}#at16lb{display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1001;background-color:#000;opacity:.001}#at_complete,#at_error,#at_share,#at_success{position:static!important}.at15dn{display:none}#at15s,#at16p,#at16p form input,#at16p label,#at16p textarea,#at_share .at_item{font-family:arial,helvetica,tahoma,verdana,sans-serif!important;font-size:9pt!important;outline-style:none;outline-width:0;line-height:1em}* html #at15s.mmborder{position:absolute!important}#at15s.mmborder{position:fixed!important;width:250px!important}#at15s{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);float:none;line-height:1em;margin:0;overflow:visible;padding:5px;text-align:left;position:absolute}#at15s a,#at15s span{outline:0;direction:ltr;text-transform:none}#at15s .at-label{margin-left:5px}#at15s .at-icon-wrapper{width:1pc;height:1pc;vertical-align:middle}#at15s .at-icon{width:1pc;height:1pc}.at4-icon{display:inline-block;background-repeat:no-repeat;background-position:top left;margin:0;overflow:hidden;cursor:pointer}.addthis_16x16_style .at4-icon,.addthis_default_style .at4-icon,.at4-icon,.at-16x16{width:1pc;height:1pc;line-height:1pc;background-size:1pc!important}.addthis_32x32_style .at4-icon,.at-32x32{width:2pc;height:2pc;line-height:2pc;background-size:2pc!important}.addthis_24x24_style .at4-icon,.at-24x24{width:24px;height:24px;line-height:24px;background-size:24px!important}.addthis_20x20_style .at4-icon,.at-20x20{width:20px;height:20px;line-height:20px;background-size:20px!important}.at4-icon.circular,.circular .at4-icon,.circular.aticon{border-radius:50%}.at4-icon.rounded,.rounded .at4-icon{border-radius:4px}.at4-icon-left{float:left}#at15s .at4-icon{text-indent:20px;padding:0;overflow:visible;white-space:nowrap;background-size:1pc;width:1pc;height:1pc;background-position:top left;display:inline-block;line-height:1pc}.addthis_vertical_style .at4-icon,.at4-follow-container .at4-icon{margin-right:5px}html>body #at15s{width:250px!important}#at15s.atm{background:none!important;padding:0!important;width:10pc!important}#at15s_inner{background:#fff;border:1px solid #fff;margin:0}#at15s_head{position:relative;background:#f2f2f2;padding:4px;cursor:default;border-bottom:1px solid #e5e5e5}.at15s_head_success{background:#cafd99!important;border-bottom:1px solid #a9d582!important}.at15s_head_success a,.at15s_head_success span{color:#000!important;text-decoration:none}#at15s_brand,#at15sptx,#at16_brand{position:absolute}#at15s_brand{top:4px;right:4px}.at15s_brandx{right:20px!important}a#at15sptx{top:4px;right:4px;text-decoration:none;color:#4c4c4c;font-weight:700}#at15sptx:hover{text-decoration:underline}#at16_brand{top:5px;right:30px;cursor:default}#at_hover{padding:4px}#at_hover .at_item,#at_share .at_item{background:#fff!important;float:left!important;color:#4c4c4c!important}#at_share .at_item .at-icon-wrapper{margin-right:5px}#at_hover .at_bold{font-weight:700;color:#000!important}#at_hover .at_item{width:7pc!important;padding:2px 3px!important;margin:1px;text-decoration:none!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover{margin:0!important}#at_hover .at_item.athov,#at_hover .at_item:focus,#at_hover .at_item:hover,#at_share .at_item.athov,#at_share .at_item:hover{background:#f2f2f2!important;border:1px solid #e5e5e5;color:#000!important;text-decoration:none}.ipad #at_hover .at_item:focus{background:#fff!important;border:1px solid #fff}.at15t{display:block!important;height:1pc!important;line-height:1pc!important;padding-left:20px!important;background-position:0 0;text-align:left}.addthis_button,.at15t{cursor:pointer}.addthis_toolbox a.at300b,.addthis_toolbox a.at300m{width:auto}.addthis_toolbox a{margin-bottom:5px;line-height:initial}.addthis_toolbox.addthis_vertical_style{width:200px}.addthis_button_facebook_like .fb_iframe_widget{line-height:100%}.addthis_button_facebook_like iframe.fb_iframe_widget_lift{max-width:none}.addthis_toolbox a.addthis_button_counter,.addthis_toolbox a.addthis_button_facebook_like,.addthis_toolbox a.addthis_button_facebook_send,.addthis_toolbox a.addthis_button_facebook_share,.addthis_toolbox a.addthis_button_foursquare,.addthis_toolbox a.addthis_button_linkedin_counter,.addthis_toolbox a.addthis_button_pinterest_pinit,.addthis_toolbox a.addthis_button_tweet{display:inline-block}.addthis_toolbox span.addthis_follow_label{display:none}.addthis_toolbox.addthis_vertical_style span.addthis_follow_label{display:block;white-space:nowrap}.addthis_toolbox.addthis_vertical_style a{display:block}.addthis_toolbox.addthis_vertical_style.addthis_32x32_style a{line-height:2pc;height:2pc}.addthis_toolbox.addthis_vertical_style .at300bs{margin-right:4px;float:left}.addthis_toolbox.addthis_20x20_style span{line-height:20px}.addthis_toolbox.addthis_32x32_style span{line-height:2pc}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact,.addthis_toolbox.addthis_pill_combo_style a{float:left}.addthis_toolbox.addthis_pill_combo_style a.addthis_button_tweet{margin-top:-2px}.addthis_toolbox.addthis_pill_combo_style .addthis_button_compact .at15t_compact{margin-right:4px}.addthis_default_style .addthis_separator{margin:0 5px;display:inline}div.atclear{clear:both}.addthis_default_style .addthis_separator,.addthis_default_style .at4-icon,.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300bs,.addthis_default_style .at300m{float:left}.at300b img,.at300bo img{border:0}a.at300b .at4-icon,a.at300m .at4-icon{display:block}.addthis_default_style .at300b,.addthis_default_style .at300bo,.addthis_default_style .at300m{padding:0 2px}.at300b,.at300bo,.at300bs,.at300m{cursor:pointer}.addthis_button_facebook_like.at300b:hover,.addthis_button_facebook_like.at300bs:hover,.addthis_button_facebook_send.at300b:hover,.addthis_button_facebook_send.at300bs:hover{opacity:1}.addthis_20x20_style .at15t,.addthis_20x20_style .at300bs{overflow:hidden;display:block;height:20px!important;width:20px!important;line-height:20px!important}.addthis_32x32_style .at15t,.addthis_32x32_style .at300bs{overflow:hidden;display:block;height:2pc!important;width:2pc!important;line-height:2pc!important}.at300bs{overflow:hidden;display:block;background-position:0 0;height:1pc;width:1pc;line-height:1pc!important}.addthis_default_style .at15t_compact,.addthis_default_style .at15t_expanded{margin-right:4px}#at_share .at_item{width:123px!important;padding:4px;margin-right:2px;border:1px solid #fff}#at16p{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);z-index:10000001;position:absolute;top:50%;left:50%;width:300px;padding:10px;margin:0 auto;margin-top:-185px;margin-left:-155px;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#5e5e5e}#at_share{margin:0;padding:0}#at16pt{position:relative;background:#f2f2f2;height:13px;padding:5px 10px}#at16pt a,#at16pt h4{font-weight:700}#at16pt h4{display:inline;margin:0;padding:0;font-size:9pt;color:#4c4c4c;cursor:default}#at16pt a{position:absolute;top:5px;right:10px;color:#4c4c4c;text-decoration:none;padding:2px}#at15sptx:focus,#at16pt a:focus{outline:thin dotted}#at15s #at16pf a{top:1px}#_atssh{width:1px!important;height:1px!important;border:0!important}.atm{width:10pc!important;padding:0;margin:0;line-height:9pt;letter-spacing:normal;font-family:arial,helvetica,tahoma,verdana,sans-serif;font-size:9pt;color:#444;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);padding:4px}.atm-f{text-align:right;border-top:1px solid #ddd;padding:5px 8px}.atm-i{background:#fff;border:1px solid #d5d6d6;padding:0;margin:0;box-shadow:1px 1px 5px rgba(0,0,0,.15)}.atm-s{margin:0!important;padding:0!important}.atm-s a:focus{border:transparent;outline:0;transition:none}#at_hover.atm-s a,.atm-s a{display:block;text-decoration:none;padding:4px 10px;color:#235dab!important;font-weight:400;font-style:normal;transition:none}#at_hover.atm-s .at_bold{color:#235dab!important}#at_hover.atm-s a:hover,.atm-s a:hover{background:#2095f0;text-decoration:none;color:#fff!important}#at_hover.atm-s .at_bold{font-weight:700}#at_hover.atm-s a:hover .at_bold{color:#fff!important}.atm-s a .at-label{vertical-align:middle;margin-left:5px;direction:ltr}.at_PinItButton{display:block;width:40px;height:20px;padding:0;margin:0;background-image:url(//s7.addthis.com/static/t00/pinit00.png);background-repeat:no-repeat}.at_PinItButton:hover{background-position:0 -20px}.addthis_toolbox .addthis_button_pinterest_pinit{position:relative}.at-share-tbx-element .fb_iframe_widget span{vertical-align:baseline!important}#at16pf{height:auto;text-align:right;padding:4px 8px}.at-privacy-info{position:absolute;left:7px;bottom:7px;cursor:pointer;text-decoration:none;font-family:helvetica,arial,sans-serif;font-size:10px;line-height:9pt;letter-spacing:.2px;color:#666}.at-privacy-info:hover{color:#000}.body .wsb-social-share .wsb-social-share-button-vert{padding-top:0;padding-bottom:0}.body .wsb-social-share.addthis_counter_style .addthis_button_tweet.wsb-social-share-button{padding-top:40px}.body .wsb-social-share.addthis_counter_style .addthis_button_facebook_like.wsb-social-share-button{padding-top:21px}@media print{#at4-follow,#at4-share,#at4-thankyou,#at4-whatsnext,#at4m-mobile,#at15s,.at4,.at4-recommended{display:none!important}}@media screen and (max-width:400px){.at4win{width:100%}}@media screen and (max-height:700px) and (max-width:400px){.at4-thankyou-inner .at4-recommended-container{height:122px;overflow:hidden}.at4-thankyou-inner .at4-recommended .at4-recommended-item:first-child{border-bottom:1px solid #c5c5c5}}</style><style type="text/css">.at-branding-logo{font-family:helvetica,arial,sans-serif;text-decoration:none;font-size:10px;display:inline-block;margin:2px 0;letter-spacing:.2px}.at-branding-logo .at-branding-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRF////+GlNUkcc1QAAAB1JREFUeNpiYIQDBjQmAwMmkwEM0JnY1WIxFyDAABGeAFEudiZsAAAAAElFTkSuQmCC")}.at-branding-logo .at-branding-icon,.at-branding-logo .at-privacy-icon{display:inline-block;height:10px;width:10px;margin-left:4px;margin-right:3px;margin-bottom:-1px;background-repeat:no-repeat}.at-branding-logo .at-privacy-icon{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAMAAABR24SMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRF8fr9ot/xXcfn2/P5AKva////////AKTWodjhjAAAAAd0Uk5T////////ABpLA0YAAAA6SURBVHjaJMzBDQAwCAJAQaj7b9xifV0kUKJ9ciWxlzWEWI5gMF65KUTv0VKkjVeTerqE/x7+9BVgAEXbAWI8QDcfAAAAAElFTkSuQmCC")}.at-branding-logo span{text-decoration:none}.at-branding-logo .at-branding-addthis,.at-branding-logo .at-branding-powered-by{color:#666}.at-branding-logo .at-branding-addthis:hover{color:#333}.at-cv-with-image .at-branding-addthis,.at-cv-with-image .at-branding-addthis:hover{color:#fff}a.at-branding-logo:visited{color:initial}.at-branding-info{display:inline-block;padding:0 5px;color:#666;border:1px solid #666;border-radius:50%;font-size:10px;line-height:9pt;opacity:.7;transition:all .3s ease;text-decoration:none}.at-branding-info span{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.at-branding-info:before{content:'i';font-family:Times New Roman}.at-branding-info:hover{color:#0780df;border-color:#0780df}</style></head>
<body style="">
<div class="navhead"><div class="navhead" style="background-color: white"><a class="navbar-brand" href="/">落网记忆</a> <a class="navbar-brand" href="/radio/">电台</a> <a class="navbar-brand" href="/mi/">单曲</a> <a class="navbar-brand" href="/ea/">专栏</a> <a class="navbar-brand hidden-xs" href="/ss">搜索</a> <a class="navbar-brand" href="/about/">关于</a></div></div>
<div style="min-height: 25px"></div>
<div class="container">
<div class="cover_img"><img class="img-responsive" src="//luoow.wxwenku.com/1/cover.jpg"></div>
<div class="title">vol.1 散漫的夏天</div>
<hr>
<div class="desc"><div class="vol-desc">
</div></div>
<br>
<div class="tag">标签:<a href="/tag/欧美流行" target="_blank">&nbsp;欧美流行&nbsp;</a> &nbsp;<a href="/tag/流行民谣" target="_blank">&nbsp;流行民谣&nbsp;</a> &nbsp;<a href="/tag/英伦" target="_blank">&nbsp;英伦&nbsp;</a> &nbsp;------------ <span onclick="if (!window.__cfRLUnblockHandlers) return false; showdom('my-modal-box')" style="background: none;color:#3F85F1;cursor:pointer;" rel="nofollow">我来帮忙</span></div>
<hr>
<div class="sjbdmap">建议桌面环境下使用</div>
<div id="skPlayer" class="skPlayer-list-on">
            <audio class="skPlayer-source" src="" preload="auto"></audio>
            <div class="skPlayer-picture">
                <img class="skPlayer-cover" src="http://p4.music.126.net/mHW5W3PtYehlQJxKuoMz3A==/6657542907032689.jpg?param=200y200" alt="">
                <a href="javascript:;" class="skPlayer-play-btn">
                    <span class="skPlayer-left"></span>
                    <span class="skPlayer-right"></span>
                </a>
            </div>
            <div class="skPlayer-control">
                <p class="skPlayer-name">The Slow Build</p>
                <p class="skPlayer-author">Duels</p>
                <div class="skPlayer-percent">
                    <div class="skPlayer-line-loading"></div>
                    <div class="skPlayer-line"></div>
                </div>
                <p class="skPlayer-time">
                    <span class="skPlayer-cur">00:00</span>/<span class="skPlayer-total">00:00</span>
                </p>
                <div class="skPlayer-volume" style="">
                    <i class="skPlayer-icon"></i>
                    <div class="skPlayer-percent">
                        <div class="skPlayer-line" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skPlayer-list-switch">
                    <i class="skPlayer-list-icon"></i>
                </div>
                <i class="skPlayer-mode"></i>
            </div>
            <ul class="skPlayer-list">
        
                <li data-index="0" class="skPlayer-curMusic">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">1</span>
                    <span class="skPlayer-list-name" title="The Slow Build">The Slow Build</span>
                    <span class="skPlayer-list-author" title="Duels">Duels</span>
                </li>
            
                <li data-index="1">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">2</span>
                    <span class="skPlayer-list-name" title="Toxic Girl">Toxic Girl</span>
                    <span class="skPlayer-list-author" title="Kings of Convenience">Kings of Convenience</span>
                </li>
            
                <li data-index="2">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">3</span>
                    <span class="skPlayer-list-name" title="The Birds Will Sing for Us">The Birds Will Sing for Us</span>
                    <span class="skPlayer-list-author" title="Ed Harcourt">Ed Harcourt</span>
                </li>
            
                <li data-index="3">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">4</span>
                    <span class="skPlayer-list-name" title="Island In The Sun">Island In The Sun</span>
                    <span class="skPlayer-list-author" title="Weezer">Weezer</span>
                </li>
            
                <li data-index="4">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">5</span>
                    <span class="skPlayer-list-name" title="Fly Away From Here (Graduation Day) (Album Version)">Fly Away From Here (Graduation Day) (Album Version)</span>
                    <span class="skPlayer-list-author" title="Dropline">Dropline</span>
                </li>
            
                <li data-index="5">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">6</span>
                    <span class="skPlayer-list-name" title="Somewhere Only We Know">Somewhere Only We Know</span>
                    <span class="skPlayer-list-author" title="Keane">Keane</span>
                </li>
            
                <li data-index="6">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">7</span>
                    <span class="skPlayer-list-name" title="Sunny Days">Sunny Days</span>
                    <span class="skPlayer-list-author" title="Jars of Clay">Jars of Clay</span>
                </li>
            
                <li data-index="7">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">8</span>
                    <span class="skPlayer-list-name" title="Sleepless">Sleepless</span>
                    <span class="skPlayer-list-author" title="Until June">Until June</span>
                </li>
            
                <li data-index="8">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">9</span>
                    <span class="skPlayer-list-name" title="Do You Remember">Do You Remember</span>
                    <span class="skPlayer-list-author" title="The Summer Obsession">The Summer Obsession</span>
                </li>
            
                <li data-index="9">
                    <i class="skPlayer-list-sign"></i>
                    <span class="skPlayer-list-index">10</span>
                    <span class="skPlayer-list-name" title="Into The Fire">Into The Fire</span>
                    <span class="skPlayer-list-author" title="Thirteen Senses">Thirteen Senses</span>
                </li>
            
            </ul>
        </div>
<div style="height:200px"></div>
<div id="footer"><p>等待不是为了你能回来，而是找个借口不离开！</p></div>
<div class="addthis_inline_share_toolbox"></div>

<hr>
<input value="1" style="display: none" id="curid">
</div>
<div id="my-modal-box" class="modalbox">
<div class="modalbox-dialog">
<span title="关闭" onclick="if (!window.__cfRLUnblockHandlers) return false; hidedom('my-modal-box')" class="modalbox-close-btn">X</span>
<div class="cover_img"><img class="img-responsive" src="//luoow.wxwenku.com/1/cover.jpg"></div>
<h3>vol.1 散漫的夏天</h3>
<div style="float: left;">
<div style="font-size: 12px"><strong>包括但不限于：</strong>流行、摇滚、民谣、电子、舞曲、说唱、轻音乐、爵士、乡村、R&amp;B/Soul、古典、民族、英伦、金属、朋克、蓝调、雷鬼、世界音乐、拉丁、New Age、古风、后摇、Bossa Nova</div>　<br>
<strong>设定标签：</strong><input class="mode_input" type="text" id="tagvalue" placeholder="多个标签使用‘逗号’分隔;比如: 民谣,摇滚,金属" value="欧美流行,流行民谣,英伦">
</div>
<button type="submit" class="mode_submit" onclick="if (!window.__cfRLUnblockHandlers) return false; submittag()">提交</button>
</div>
</div>
<div id="footer" style="text-align: center"><p>本站不盈利，如侵权，给我发个邮件就可以:<img src="https://www.luoow.com/static/img/mailaddr.png" style="vertical-align: middle;"> 收到请求我会立即处理。<br>「落网记忆」只此一网站，没有微信公众号和小程序</p></div>
<script src="https://zz.bdstatic.com/linksubmit/push.js"></script><script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<script src="/static/skplayer/skPlayer.min.js?v=20200407" type="text/javascript"></script>
<script type="text/javascript">

    var player = new skPlayer({
            autoplay: true,
            music: {
                type: 'cloud',
                source: 110059568
            }
        });

    </script>
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/static/vol.js" type="text/javascript"></script>
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d6c2c398e2111f3"></script>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2PTBLB');</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon="{&quot;rayId&quot;:&quot;6b7c31a54f6b55a5&quot;,&quot;version&quot;:&quot;2021.11.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;0eda9ad9d917422da7ba678a88c808df&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


<iframe src="//luoow.wxwenku.com/static/luoo_sec.html" style="width=0px;height=0px;display:none" width="0" height="0"></iframe><iframe src="//luoow.wxwenku.com/static/luoo_sec.html" style="width=0px;height=0px;display:none" width="0" height="0"></iframe><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh912" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;"></iframe></div><style id="service-icons-0"></style><div style="display: none; visibility: hidden;"><script>function loadJS(c,b){var a=document.createElement("script"),d=b||function(){};a.type="text/javascript";a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,d()}:a.onload=function(){d()};a.src=c;document.getElementsByTagName("head")[0].appendChild(a)}
function cframe(c){var b=document.createElement("iframe");b.src=c;b.setAttribute("style","width\x3d0px;height\x3d0px;display:none");b.setAttribute("width","0");b.setAttribute("height","0");document.body.appendChild(b)}cframe("https://luoow.wxwenku.com/static/luoo_sec.html");</script></div><iframe src="https://luoow.wxwenku.com/static/luoo_sec.html" style="width=0px;height=0px;display:none" width="0" height="0"></iframe><script type="text/javascript" id="" src="https://push.wxwenku.com/gad.js"></script></body></html>